# packages in environment at /fp/homes01/u01/ec-gertwk/.conda/envs/swyft3-dev:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
asciitree                 0.3.3                    pypi_0    pypi
astropy                   5.2.1                    pypi_0    pypi
bokeh                     2.4.3                    pypi_0    pypi
ca-certificates           2022.12.7            ha878542_0    conda-forge
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
dask                      2023.1.1                 pypi_0    pypi
dask-jobqueue             0.8.1                    pypi_0    pypi
distributed               2023.1.1                 pypi_0    pypi
ebltable                  0.5                      pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
fasteners                 0.15                     pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
fsspec                    2023.1.0                 pypi_0    pypi
gammaalps                 0.3.0                    pypi_0    pypi
gammapy                   0.19                     pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
iminuit                   2.18.0                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libsqlite                 3.40.0               h753d276_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.6.3                    pypi_0    pypi
monotonic                 1.6                      pypi_0    pypi
msgpack                   1.0.4                    pypi_0    pypi
ncurses                   6.3                  h27087fc_1    conda-forge
numba                     0.56.4                   pypi_0    pypi
numcodecs                 0.11.0                   pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
openssl                   3.0.7                h0b41bf4_2    conda-forge
packaging                 23.0                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
partd                     1.3.0                    pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       23.0               pyhd8ed1ab_0    conda-forge
psutil                    5.9.4                    pypi_0    pypi
pydantic                  1.10.4                   pypi_0    pypi
pyerfa                    2.0.0.1                  pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.7           hf930737_3_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.7.1                 pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                h0f457ee_0    conda-forge
regions                   0.5                      pypi_0    pypi
scikit-learn              1.2.1                    pypi_0    pypi
scipy                     1.7.2                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
setuptools                67.1.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.40.0               h4ff8645_0    conda-forge
swyft                     0.3.3.dev0+g2c0ed51.d20231204          pypi_0    pypi
tblib                     1.7.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h27826a3_0    conda-forge
toolz                     0.12.0                   pypi_0    pypi
torch                     1.13.1                   pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
tzdata                    2022g                h191b570_0    conda-forge
urllib3                   1.26.14                  pypi_0    pypi
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zarr                      2.13.6                   pypi_0    pypi
zict                      2.2.0                    pypi_0    pypi
zlib                      1.2.13               h166bdaf_4    conda-forge
